<?xml version="1.0"?>
<robot>
  <!-- materials -->
 
  
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference ="hokuyo_link">
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo>
<plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

  <!-- wheels -->
  <num_wheel_pairs>1</num_wheel_pairs>
  <left_joint>joint_right_wheel</left_joint>
  <right_joint>joint_left_wheel</right_joint>

  <!-- kinematics -->
  <wheel_separation>0.2</wheel_separation>
  <wheel_diameter>0.2</wheel_diameter>
  <max_wheel_torque>20.0</max_wheel_torque>
  <max_wheel_acceleration>10.0</max_wheel_acceleration>

  <!-- odometry  --> 
  <odometry_frame>odom</odometry_frame>
  <robot_base_frame>link_chassis</robot_base_frame>

  <!-- topic & re remappings -->
  <ros>
    <namespace>/</namespace>
    <argument>/cmd_vel:=cmd_vel</argument>
    <argument>/odom:=odom</argument>
  </ros>

  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <update_rate>100.0</update_rate>
</plugin>
</gazebo>

<!-- camera -->
<gazebo reference="camera_link">
    <sensor type="camera" name="camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <camera name="camera">
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
        </camera>
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
            <ros>
                <remapping>~/image_raw:=image_raw</remapping>
                <remapping>~/camera_info:=camera_info</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

<!-- hokuyo -->
<gazebo reference="hokuyo_link">
    <sensor name="sensor_ray" type="ray">
        <pose>0 0 0 0 0 0 </pose>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1.0</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>25.0</max>
            </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <namespace></namespace>
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>hokuyo_link</frame_name>
        </plugin>
    </sensor>
</gazebo>


<!-- 
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>  -->
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
    <!--      <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <topicName>scan</topicName>
        <frameName>hokuyo_link</frameName>
        <outputType>sensor_msgs/LaserScan</outputType>
      </plugin>
    </sensor>
  </gazebo>  -->

</robot>
